{
  "name": "ui-reflex",
  "version": "1.0.0",
  "description": "Adds interactivity to ui",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nolan Tait",
  "license": "MIT"
}
