{
  "name": "organism-reflex",
  "version": "0.0.2",
  "description": "Adds interactivity to organism-ui",
  "main": "dist/organism-reflex.esm.js",
  "source": "src/index.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "author": "Nolan Tait",
  "license": "MIT",
  "devDependencies": {
    "microbundle": "^0.8.4"
  },
  "peerDependencies": {
    "stimulus": ">=2.0.0 <3",
    "stimulus-use": "^0.23.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.9",
    "@rails/ujs": "^6.1.3",
    "sortablejs": "^1.13.0",
    "stimulus-use": "^0.23.0",
    "stimulus": ">=2.0.0 <3",
    "stimulus-use": "^0.23.0"
  }
}
